# printbloc

./: App.axaml  App.axaml.cs  PrintblocProject.csproj  PrintblocProject.sln  Program.cs  ViewLocator.cs  app.manifest  device_data.db
Assets/: ConfirmationControlStyles.axaml  LoginAndRegisterPagesStyles.axaml  MenuStyles.axaml
Helpers/: AccountManager.cs  ApiBaseUrl.cs  DeviceIdManager.cs  DeviceInformation.cs  Extensions.cs  Helpers.cs  InternetConnectivityMonitor.cs  Print.cs  PrintLinux.cs  PrinterMonitor.cs  Qrcode.cs  QrcodeV2.cs  SignalRBackgroundService.cs
Models/: AuthResult.cs  ConnectedDevice.cs  Device.cs  EnablePincode.cs  ICurrentUser.cs  OtpModel.cs  Passcode.cs  PasscodeResponse.cs  PrintJob.cs  Printer.cs  ProfileSetting.cs  Status.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: GridLengthValueConverter.cs
ViewModels/: ConfirmationViewModel.cs  CurrentUserViewModel.cs  ErrorMessageViewModel.cs  MainWindowViewModel.cs  MenuItemObject.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: Confirmation.axaml  Confirmation.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PinSetting.axaml  PinSetting.axaml.cs  PrintFailureWindow.axaml  PrintFailureWindow.axaml.cs  PrintSuccessWindow.axaml  PrintSuccessWindow.axaml.cs  ProcessingWindow.axaml  ProcessingWindow.axaml.cs  ProfileSetting.axaml  ProfileSetting.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
